<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Modak&family=New+Amsterdam&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Nina & Niko's Tidy-Up Adventure - Kitchen</title>
</head>

<body background="images/background.jpg">

    <div id="gameOver" style="visibility: hidden;">
        <p id="gameOverP" style="visibility: hidden">Game Over <br> Try Again</p>
        <br><br>
        <button type="button" id="gameOverBtn"><i class="fas fa-ghost"></i></button>
    </div>

    <div id="rotateMessage" style="display: none;">
        <p>Please rotate your device. </p>
        <br><br>
        <i class="fas fa-sync-alt"></i>
    </div>

    <div id="kitchenLevCompleted" style="visibility: hidden;">
        <p>Start next level: <br> Livingroom</p>
        <br><br>
        <button type="button" id="startLivingroomButton"><i class="fas fa-play"></i></button>
    </div>

   <!--audios for sounds effects-->
   <audio id="incorrectAnswer">
    <source src="audio/incorrectAnswer.mp3" type="audio/mpeg">
</audio>

<audio id="correctAnswer">
    <source src="audio/correcrAnswer.mp3" type="audio/mpeg">
</audio>

<audio id="levelCompleted">
    <source src="audio/levelCompleted.mp3" type="audio/mpeg">
</audio>

<audio id="gameOverAudio">
    <source src="audio/gameOver.mp3" type="audio/mpeg">
</audio>

    <header>
        <div></div>

        <div>
            <h1>Nina & Nico’s Tidy-Up Adventure</h1>
        </div>

        <audio id="gameaudio" src="audio/gameaudio.mp3" loop></audio>
        <div id="audioContainer">

            <button id="audioBtn"><i class="fas fa-volume-up"></i></button>
        </div>

    </header>

    <div class="page" style="background-image: url(images/kitchen/kitchenFaded.png);">


        <div class="leftPage">
            <div class="timer_score">
                <h2 class="hTimer">TIME: <span class="timer" id="kitchenTimer">100</span></h2>
                <h2 class="hScore">SCORE: <span class="score" id="kitchenScore">00</span></h2>

                <h2>
                    <img class="heart" id="heart1" src="images/heart.png" alt="heart">
                    <img class="heart" id="heart2" src="images/heart.png" alt="heart">
                    <img class="heart" id="heart3" src="images/heart.png" alt="heart"> <span class="score"
                        id="kitchenScore"></span>
                </h2>
            </div>

            <div class="characterContainer">
                <img class="happyG" id="happyG" src="images/Character/Girl/hurraGirl.png" alt="happy girl">
                <img class="sadG" id="sadG" src="images/Character/Girl/sadGirl.png" alt="sad girl">
                <img class="happyB" id="happyB" src="images/Character/Boy/hurraBoy.png" alt="happy boy">
                <img class="sadB" id="sadB" src="images/Character/Boy/sadBoy.png" alt="sad boy">
            </div>

        </div>



        <div class="kitchenFullPage">

            <div class="dropZone" id="dropZone">

                <span class="fadedElements">
                    <img class="droppableFaded" id="apronFadedkitchen" src="images/kitchen/apronFaded.png"
                        alt="Faded image of an apron">
                </span>

                <span class="fadedElements">
                    <img class="droppableFaded" id="bowlFadedkitchen" src="images/kitchen/bowlFaded.png"
                        alt="Faded image of a bowl">
                </span>

                <span class="fadedElements">
                    <img class="droppableFaded" id="choppingFadedkitchen" src="images/kitchen/choppingFaded.png"
                        alt="Faded image of a chopping board">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="cupFadedkitchen" src="images/kitchen/cupFaded.png"
                        alt="Faded image of a cup">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="dishesFadedkitchen" src="images/kitchen/dishWashingFaded.png"
                        alt="Faded image of a dishes">
                </span>

                <span class="fadedElements">
                    <img class="droppableFaded" id="glassFadedkitchen" src="images/kitchen/glassFaded.png"
                        alt="Faded image of a glass">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="glovesFadedkitchen" src="images/kitchen/glovesFaded.png"
                        alt="Faded image of gloves">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="graterFadedkitchen" src="images/kitchen/graterFaded.png"
                        alt="Faded image of a grater">
                </span>

                <span class="fadedElements">
                    <img class="droppableFaded" id="hangingFadedkitchen" src="images/kitchen/hangingAccessoriesFaded.png"
                        alt="Faded image of hanging accessories">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="knifeFadedkitchen" src="images/kitchen/knifeFaded.png"
                        alt="Faded image of a knife">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="mixerFadedkitchen" src="images/kitchen/mixerFaded.png"
                        alt="Faded image of a mixer">
                </span>

                <span class="fadedElements">
                    <img class="droppableFaded" id="panFadedkitchen" src="images/kitchen/panFaded.png"
                        alt="Faded image of a pan">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="peelerFadedkitchen" src="images/kitchen/peelerFaded.png"
                        alt="Faded image of a peeler">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="tosterFadedkitchen" src="images/kitchen/tosterFaded.png"
                        alt="Faded image of a toster">
                </span>


                <span class="fadedElements">
                    <img class="droppableFaded" id="whiskFadedkitchen" src="images/kitchen/whiskFaded.png"
                        alt="Faded image of a whisk">
                </span>

            </div> <!--dropZone div ends-->

            <div class="cointainerFiller"></div>
            <div class="container" id="container">
                <span class="elements">
                    <img class="apron dragElement" id="apron" data-type='dragElement' src="images/kitchen/apron.png" alt="An image of an apron">
                </span>

                <span class="elements">
                    <img class="bowl dragElement" id="bowl" data-type='dragElement' src="images/kitchen/bowl.png" alt="An image of a bowl">
                </span>


                <span class="elements">
                    <img class="chopping dragElement" id="chopping" data-type='dragElement' src="images/kitchen/chopping.png"
                        alt="An image of a chopping board">
                </span>


                <span class="elements">
                    <img class="cup dragElement" id="cup" data-type='dragElement' src="images/kitchen/cup.png" alt="An image of a cup">
                </span>


                <span class="elements">
                    <img class="dishes dragElement" id="dishes" data-type='dragElement' src="images/kitchen/dishWashing.png"
                        alt="An image of a dishes">
                </span>

                <span class="elements">
                    <img class="glass dragElement" id="glass" data-type='dragElement' src="images/kitchen/glass.png" alt="An image of a glass">
                </span>


                <span class="elements">
                    <img class="gloves dragElement" id="gloves" data-type='dragElement' src="images/kitchen/gloves.png"
                        alt="An image of gloves">
                </span>


                <span class="elements">
                    <img class="grater dragElement" id="grater" data-type='dragElement' src="images/kitchen/grater.png"
                        alt="An image of a grater">
                </span>

                <span class="elements">
                    <img class="hanging dragElement" id="hanging" data-type='dragElement' src="images/kitchen/hangingAccessories.png"
                        alt="An image of a hanging accessories">
                </span>


                <span class="elements">
                    <img class="knife dragElement" id="knife" data-type='dragElement' src="images/kitchen/knife.png" alt="An image of a knife">
                </span>


                <span class="elements">
                    <img class="mixer dragElement" id="mixer" data-type='dragElement' src="images/kitchen/mixer.png" alt="An image of a mixer">
                </span>

                <span class="elements">
                    <img class="pan dragElement" id="pan" data-type='dragElement' src="images/kitchen/pan.png" alt="An image of a pan">
                </span>


                <span class="elements">
                    <img class="peeler dragElement" id="peeler" data-type='dragElement' src="images/kitchen/peeler.png"
                        alt="An image of a peeler">
                </span>

                <span class="elements">
                    <img class="toster dragElement" id="toster" data-type='dragElement' src="images/kitchen/toster.png"
                        alt="An image of a toster">
                </span>

                <span class="elements">
                    <img class="whisk dragElement" id="whisk" data-type='dragElement' src="images/kitchen/whisk.png" alt="An image of a whisk">
                </span>

            </div> <!--container div end-->
        </div> <!--kitchenFullPage div ends-->




        <link rel="stylesheet" href="jq/jqueryUI/jquery-ui.min.css">
        <script src="jq/jqueryCORE/jquery-3.6.1.min.js"></script>
        <script src="jq/jqueryUI/jquery-ui.min.js"></script>
        <script defer src="js/script.js"></script>

</body>

</html>